<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header -->
        <androidx.cardview.widget.CardView
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#84BF41"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <!-- Texto "Configuración" centrado -->
                <TextView
                    android:id="@+id/tvsaludmental"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Salud Mental"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="560dp"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- ¿Cómo te sientes hoy? -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="#ECE7FD">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¿Cómo te sientes hoy?"
                        android:textStyle="bold"
                        android:textColor="#6A1B9A"
                        android:textSize="18sp"
                        android:layout_marginBottom="8dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <ImageView android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/feliz" />
                        <ImageView android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/tranquilo" android:layout_marginStart="16dp"/>
                        <ImageView android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/neutral" android:layout_marginStart="16dp"/>
                        <ImageView android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/estresado" android:layout_marginStart="16dp"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ejercicio diario (5 min)"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <!-- Meditación guiada -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#D1F4D7"
                android:layout_marginBottom="16dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reducción de ansiedad · Ideal para momentos de tensión"
                        android:textSize="14sp"
                        android:textColor="#555"
                        android:layout_marginTop="4dp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Iniciar"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="#43A047"
                        android:textColor="#FFFFFF"
                        android:layout_gravity="end"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Herramientas de Bienestar -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Herramientas de Bienestar"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#333"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:gravity="center"
                android:layout_marginBottom="16dp">

                <!-- Mejor Sueño -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#ECBFFB"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginBottom="12dp"
                        android:elevation="4dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <!-- Imagen lateral -->
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginEnd="12dp"
                            android:contentDescription="Imagen sueño"
                            android:scaleType="centerCrop"
                            android:src="@drawable/dormido" />

                        <!-- Contenedor de textos -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mejor Sueño"
                                android:textColor="#333333"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="33dp"
                                android:text="Rutinas para dormir bien."
                                android:textColor="#000000"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Respiración -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#B5EAFF"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginBottom="12dp"
                        android:elevation="4dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <!-- Imagen lateral -->
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginEnd="12dp"
                            android:contentDescription="Imagen sueño"
                            android:scaleType="centerCrop"
                            android:src="@drawable/yoga" />

                        <!-- Contenedor de textos -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Respiracion"
                                android:textColor="#333333"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="33dp"
                                android:text="Rutinas para dormir bien."
                                android:textColor="#000000"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <!-- Progreso semanal -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tu progreso semanal"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#333"
                android:layout_marginBottom="8dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginBottom="32dp"
                android:scaleType="fitCenter"
                android:src="@drawable/grafico" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:gravity="center"
            android:weightSum="5"
            android:padding="8dp">

            <!-- Inicio -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/botoninactivo"
                android:gravity="center"
                android:text="Inicio"
                android:textColor="#000000"
                android:textSize="12sp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"/>

            <!-- Nutrición (Activo) -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="@drawable/botoninactivo"
                android:gravity="center"
                android:text="Nutrición"
                android:textColor="#000000"
                android:textSize="12sp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"/>

            <!-- Actividad -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="@drawable/botoninactivo"
                android:gravity="center"
                android:text="Actividad"
                android:textColor="#000000"
                android:textSize="12sp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"/>

            <!-- Mental -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="@drawable/circulo_verde"
                android:gravity="center"
                android:text="Mental"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"/>

            <!-- Comunidad -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="@drawable/botoninactivo"
                android:gravity="center"
                android:text="Comunidad"
                android:textColor="#000000"
                android:textSize="12sp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>