<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".actividades.MenuActivity">

  <LinearLayout
      android:id="@+id/mainContainer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="16dp">

    <!-- Header -->
    <androidx.cardview.widget.CardView
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#84BF41"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:paddingStart="16dp"
          android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/configuracion"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_settings"
            android:contentDescription="Configuracion"
            android:clickable="true"
            android:focusable="true"
            app:tint="#FFFFFF" />

        <!-- Texto "Configuración" centrado -->
        <TextView
            android:id="@+id/tvmeditacion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Bienvenida a RENOVA"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_centerInParent="true" />
      </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_marginTop="12dp"
        android:background="#EAF6E5"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¡Buen día, Carlos!"
            android:textColor="#2E7D32"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tu objetivo: Bajar de Peso"
            android:textSize="15sp" />
      </LinearLayout>

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/btnmenuPerfil"
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:background="@drawable/circulo_verde"
          android:textColor="@color/white"
          android:text="CP"
          android:textSize="30dp"/>
    </LinearLayout>

    <!-- Resumen Diario -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Resumen Diario"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

      <TextView
          android:text="1200\nCal"
          android:gravity="center"
          android:background="@drawable/circulo_verde"
          android:padding="16dp"
          android:textColor="@android:color/black"
          android:textSize="14sp"
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="50dp"/>

      <TextView
          android:text="6/8\nPasos"
          android:gravity="center"
          android:background="@drawable/circulo_azul"
          android:padding="16dp"
          android:textSize="14sp"
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:layout_marginRight="50dp"
          android:textColor="@color/black"/>

      <TextView
          android:text="45/60\nmin"
          android:gravity="center"
          android:background="@drawable/circulo_morado"
          android:padding="16dp"
          android:textSize="14sp"
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:textColor="@color/black"/>
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

      <TextView
          android:id="@+id/tvTitulo"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Acciones rápidas"
          android:textSize="20sp"
          android:textStyle="bold"
          android:textColor="@color/black"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <com.google.android.material.card.MaterialCardView
          android:id="@+id/cardAnimo"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          app:cardCornerRadius="12dp"
          app:strokeWidth="2dp"
          app:strokeColor="#3498db"
          android:layout_margin="8dp"
          app:layout_constraintTop_toBottomOf="@id/tvTitulo"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toStartOf="@id/cardComida"
          app:layout_constraintWidth_percent="0.48">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Estado de Ánimo"
              android:textColor="@color/black"
              android:textStyle="bold" />

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="😐 "
                android:textSize="24sp" />

            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/circulo_negro" />

            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/circulo_negro" />
          </LinearLayout>
        </LinearLayout>
      </com.google.android.material.card.MaterialCardView>

      <!-- Próxima Comida -->
      <com.google.android.material.card.MaterialCardView
          android:id="@+id/cardComida"
          android:layout_width="165dp"
          android:layout_height="90dp"
          app:cardCornerRadius="12dp"
          app:strokeWidth="2dp"
          app:strokeColor="#e67e22"
          android:layout_margin="1dp"
          app:layout_constraintTop_toTopOf="@id/cardAnimo"
          app:layout_constraintStart_toEndOf="@id/cardAnimo"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintWidth_percent="0.48">

        <LinearLayout
            android:layout_width="158dp"
            android:layout_height="125dp"
            android:orientation="vertical"
            android:padding="8dp">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Próxima Comida"
              android:textColor="@color/black"
              android:textStyle="bold" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Almuerzo: 12:30"
              android:textColor="@color/black"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Ensalada de pollo"
              android:textColor="@color/black"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="450 calorías"
              android:textColor="@color/black"/>

        </LinearLayout>
      </com.google.android.material.card.MaterialCardView>

      <!-- Actividad Física -->
      <com.google.android.material.card.MaterialCardView
          android:id="@+id/cardActividad"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          app:cardCornerRadius="12dp"
          app:strokeWidth="2dp"
          app:strokeColor="#d291bc"
          android:layout_margin="8dp"
          app:layout_constraintTop_toBottomOf="@id/cardAnimo"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toStartOf="@id/cardMind"
          app:layout_constraintWidth_percent="0.48">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Actividad Física"
              android:textColor="@color/black"
              android:textStyle="bold" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Yoga - 18:00"
              android:textColor="@color/black"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="15 minutos"
              android:textColor="@color/black"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Iniciar ahora"
              android:textStyle="bold"
              android:textColor="@color/black"/>
        </LinearLayout>

      </com.google.android.material.card.MaterialCardView>

      <!-- Mindfulness -->
      <com.google.android.material.card.MaterialCardView
          android:id="@+id/cardMind"
          android:layout_width="165dp"
          android:layout_height="100dp"
          app:cardCornerRadius="12dp"
          app:strokeWidth="2dp"
          app:strokeColor="#2ecc71"
          android:layout_margin="1dp"
          app:layout_constraintTop_toTopOf="@id/cardActividad"
          app:layout_constraintStart_toEndOf="@id/cardActividad"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintWidth_percent="0.48">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Mindfulness"
              android:textColor="@color/black"
              android:textStyle="bold" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Respiración guiada"
              android:textColor="@color/black"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="5 minutos"
              android:textColor="@color/black"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Comenzar"
              android:textColor="@color/black"
              android:textStyle="bold"
              />
        </LinearLayout>
      </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:gravity="center"
        android:weightSum="5"
        android:padding="8dp"
        android:layout_marginTop="25dp">

      <!-- Inicio -->
      <TextView
          android:layout_width="0dp"
          android:layout_height="60dp"
          android:layout_weight="1"
          android:background="@drawable/circulo_verde"
          android:gravity="center"
          android:text="Inicio"
          android:textColor="#FFFFFF"
          android:textSize="12sp"
          android:layout_marginStart="4dp"
          android:layout_marginEnd="4dp"/>

      <!-- Nutrición (Activo) -->
      <TextView
          android:layout_width="0dp"
          android:layout_height="64dp"
          android:layout_weight="1"
          android:background="@drawable/botoninactivo"
          android:gravity="center"
          android:text="Nutrición"
          android:textColor="#000000"
          android:textSize="12sp"
          android:layout_marginStart="4dp"
          android:layout_marginEnd="4dp"/>

      <!-- Actividad -->
      <TextView
          android:layout_width="0dp"
          android:layout_height="64dp"
          android:layout_weight="1"
          android:background="@drawable/botoninactivo"
          android:gravity="center"
          android:text="Actividad"
          android:textColor="#000000"
          android:textSize="12sp"
          android:layout_marginStart="4dp"
          android:layout_marginEnd="4dp"/>

      <!-- Mental -->
      <TextView
          android:layout_width="0dp"
          android:layout_height="64dp"
          android:layout_weight="1"
          android:background="@drawable/botoninactivo"
          android:gravity="center"
          android:text="Mental"
          android:textColor="#000000"
          android:textSize="12sp"
          android:layout_marginStart="4dp"
          android:layout_marginEnd="4dp"/>

      <!-- Comunidad -->
      <TextView
          android:layout_width="0dp"
          android:layout_height="64dp"
          android:layout_weight="1"
          android:background="@drawable/botoninactivo"
          android:gravity="center"
          android:text="Comunidad"
          android:textColor="#000000"
          android:textSize="12sp"
          android:layout_marginStart="4dp"
          android:layout_marginEnd="4dp"/>
    </LinearLayout>
  </LinearLayout>
</ScrollView>
