<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <!-- CardView Encabezado -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#767676"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Editar Perfil"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center_vertical|center_horizontal"
            android:paddingHorizontal="16dp" />
    </androidx.cardview.widget.CardView>

    <!-- Botón circular con "+" -->
    <androidx.cardview.widget.CardView
        android:id="@+id/btnFoto"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/cardHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        app:cardCornerRadius="60dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#AED581">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvMas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+"
                android:textSize="48sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:gravity="center" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- Card Datos personales -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardDatos"
        android:layout_below="@id/btnFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#F5F5F5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Nombre -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre Completo"
                android:textSize="12sp"
                android:textColor="#888888" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carlos Pérez"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginBottom="8dp" />

            <!-- Género -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Género"
                android:textSize="12sp"
                android:textColor="#888888" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masculino"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginBottom="8dp" />

            <!-- Edad -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edad"
                android:textSize="12sp"
                android:textColor="#888888" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="32"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Card Altura/Peso -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardMedidas"
        android:layout_below="@id/cardDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#F5F5F5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Altura -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Altura (cm)"
                android:textSize="12sp"
                android:textColor="#888888" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="165"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginBottom="8dp" />

            <!-- Peso -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peso (kg)"
                android:textSize="12sp"
                android:textColor="#888888" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80,0"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Botón Guardar -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGuardar"
        android:layout_below="@id/cardMedidas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:backgroundTint="#767676"
        app:cornerRadius="16dp"
        android:paddingHorizontal="32dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="3dp"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
