<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header -->
        <androidx.cardview.widget.CardView
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#2781C6"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <!-- Texto "Configuración" centrado -->
                <TextView
                    android:id="@+id/tvcomunidad"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Comunidad"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:id="@+id/barra"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@android:drawable/ic_menu_search"
                    app:tint="#888888" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:hint="Buscar Publicaciones..."
                    android:background="@android:color/transparent"
                    android:paddingStart="8dp"
                    android:textColor="#000000"
                    android:textColorHint="#AAAAAA"
                    android:inputType="text" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_below="@id/barra"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Ejemplo de tarjeta de publicación -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/redondeado"
                    android:padding="12dp"
                    android:layout_marginBottom="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circulo_azul"
                            android:gravity="center"
                            android:text="ML"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginStart="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="María López"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:textColor="#000000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hace 2 horas"
                                android:textSize="12sp"
                                android:textColor="#777777" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/dieta"
                            android:contentDescription="emoji" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="¡Compartiendo mi receta favorita de bowl proteico! Perfecto para después del entrenamiento."
                        android:layout_marginTop="8dp"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/corazon"
                            app:tint="#E74C3C" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="16dp"
                            android:textColor="#000000" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/comentario"
                            app:tint="#888888" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="16dp"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Guardar receta"
                            android:textColor="#2196F3"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/redondeado"
                    android:padding="12dp"
                    android:layout_marginBottom="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circulo_morado"
                            android:gravity="center"
                            android:text="JR"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginStart="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Juan Ramirez"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:textColor="#000000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hace 5 horas"
                                android:textSize="12sp"
                                android:textColor="#777777" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/dieta"
                            android:contentDescription="emoji" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="El ejercicio de respiracion que me ayudo con la ansiedad. ¡32 dias y contando!"
                        android:layout_marginTop="8dp"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/corazon"
                            app:tint="#E74C3C" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="16dp"
                            android:textColor="#000000" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/comentario"
                            app:tint="#888888" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="16dp"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ver tecnica"
                            android:textColor="#9B1BF2"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Agrega más tarjetas como esta si lo necesitas -->

                <!-- Tendencias -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tendencias"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:wrapContent="true"
                    android:layout_marginBottom="40dp"
                    android:gravity="start">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#RecetasSaludables"
                        android:background="#D0F0FF"
                        android:padding="8dp"
                        android:textColor="#000000"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#MeditaciónDiaria"
                        android:background="#FFE9C6"
                        android:padding="8dp"
                        android:textColor="#000000"
                        android:layout_marginEnd="8dp" />

                    <!-- Agrega más etiquetas si deseas -->

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btnAgregarPublicacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="16dp"
                        android:src="@drawable/comentario"
                        android:contentDescription="Agregar publicación"
                        app:backgroundTint="@color/blue"
                        app:tint="@android:color/white" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>


        <LinearLayout
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:gravity="center"
            android:weightSum="5"
            android:padding="8dp">

            <!-- Inicio -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/botoninactivo"
                android:gravity="center"
                android:text="Inicio"
                android:textColor="#000000"
                android:textSize="12sp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"/>

            <!-- Nutrición (Activo) -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="@drawable/botoninactivo"
                android:gravity="center"
                android:text="Nutrición"
                android:textColor="#000000"
                android:textSize="12sp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"/>

            <!-- Actividad -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="@drawable/botoninactivo"
                android:gravity="center"
                android:text="Actividad"
                android:textColor="#000000"
                android:textSize="12sp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"/>

            <!-- Mental -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="@drawable/botoninactivo"
                android:gravity="center"
                android:text="Mental"
                android:textColor="#000000"
                android:textSize="12sp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"/>

            <!-- Comunidad -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="@drawable/circulo_azul"
                android:gravity="center"
                android:text="Comunidad"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"/>
        </LinearLayout>


    </LinearLayout>
</ScrollView>