<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header -->
        <androidx.cardview.widget.CardView
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#2781C6"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <!-- Texto "Configuración" centrado -->
                <TextView
                    android:id="@+id/tvactividadfisica"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Actividad Fisica"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Resumen de Hoy -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#D6EBFF"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="#ADDBFF">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="Resumen de Hoy"
                        android:textColor="#007BFF"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <!-- Paso -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:background="@drawable/circulosresumen"
                                android:text="Pasos 5,430"
                                android:textColor="#000000"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="4dp" />
                        </LinearLayout>

                        <!-- Calorías -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:background="@drawable/circulosresumen"
                                android:text="Calorias 320"
                                android:textColor="#000000"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="4dp" />
                        </LinearLayout>

                        <!-- Minutos -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:background="@drawable/circulosresumen"
                                android:text="Minutos 45"
                                android:textColor="#000000"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="4dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- Entrenamiento de hoy -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entrenamiento de hoy"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#2781C6"
                    android:text="Listado de Actividades realizadas"
                    android:textColor="#FFFFFF"
                    android:padding="12dp"
                    android:background="@drawable/redondeado"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/redondeado"
                    android:padding="12dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30 minutos\nIntensidad media\nQuema: 250 cal"
                            android:textSize="12sp"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:text="Ver más"
                        android:textSize="12sp"
                        android:background="@drawable/redondeado"
                        android:textColor="#FFFFFF"
                        android:backgroundTint="#2781C6" />
                </LinearLayout>

                <!-- Categoría de Actividades -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categoría de Actividades"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp" />

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Añadir Actividades"
                    android:backgroundTint="#77B9F2"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp" />

                <!-- Tu Semana -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tu Semana"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:gravity="bottom"
                    android:weightSum="7"
                    android:layout_marginBottom="24dp">

                    <!-- Generar barra por día -->
                    <!-- Repite este bloque para cada día Lu, Ma, Mi, etc. -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="bottom|center_horizontal">

                        <View
                            android:layout_width="16dp"
                            android:layout_height="55dp"
                            android:background="#1D72D6"
                            android:layout_marginBottom="4dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lu"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="bottom|center_horizontal">

                        <View
                            android:layout_width="16dp"
                            android:layout_height="15dp"
                            android:background="#1D72D6"
                            android:layout_marginBottom="4dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ma"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="bottom|center_horizontal">

                        <View
                            android:layout_width="16dp"
                            android:layout_height="25dp"
                            android:background="#1D72D6"
                            android:layout_marginBottom="4dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mi"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="bottom|center_horizontal">

                        <View
                            android:layout_width="16dp"
                            android:layout_height="40dp"
                            android:background="#1D72D6"
                            android:layout_marginBottom="4dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ju"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="bottom|center_horizontal">

                        <View
                            android:layout_width="16dp"
                            android:layout_height="25dp"
                            android:background="#1D72D6"
                            android:layout_marginBottom="4dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vi"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="bottom|center_horizontal">

                        <View
                            android:layout_width="16dp"
                            android:layout_height="55dp"
                            android:background="#1D72D6"
                            android:layout_marginBottom="4dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sa"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="bottom|center_horizontal">

                        <View
                            android:layout_width="16dp"
                            android:layout_height="10dp"
                            android:background="#1D72D6"
                            android:layout_marginBottom="4dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Do"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bottomNav"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:weightSum="5"
                    android:padding="8dp">

                    <!-- Inicio -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:background="@drawable/botoninactivo"
                        android:gravity="center"
                        android:text="Inicio"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"/>

                    <!-- Nutrición (Activo) -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="64dp"
                        android:layout_weight="1"
                        android:background="@drawable/botoninactivo"
                        android:gravity="center"
                        android:text="Nutrición"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"/>

                    <!-- Actividad -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="64dp"
                        android:layout_weight="1"
                        android:background="@drawable/circulo_azul"
                        android:gravity="center"
                        android:text="Actividad"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"/>

                    <!-- Mental -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="64dp"
                        android:layout_weight="1"
                        android:background="@drawable/botoninactivo"
                        android:gravity="center"
                        android:text="Mental"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"/>

                    <!-- Comunidad -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="64dp"
                        android:layout_weight="1"
                        android:background="@drawable/botoninactivo"
                        android:gravity="center"
                        android:text="Comunidad"
                        android:textColor="#000000"
                        android:textSize="11sp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</ScrollView>
