<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividades.ContratoActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="18dp"
            android:elevation="6dp"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:outlineProvider="bounds">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="El Contrato"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="32sp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/contract_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:lineSpacingExtra="6dp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:text="Yo, [ Carlos ], me comprometo a seguir mi programa de BodyFast.\n\nIniciaré el ayuno intermitente.\n\nPerderé 17,3 kg\n\nAumentaré mis capacidades mentales\n\nHaré un seguimiento de mis progresos y me responsabilizaré de este contrato.\n\nComprendo que puede llevar algún tiempo alcanzar mis objetivos de forma eficaz y sostenible" />


            <ImageButton
                android:id="@+id/btncontrato"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/botonfirma"
                android:backgroundTint="#00C853"
                android:scaleType="centerInside"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mantén pulsado para firmar"
                android:textColor="#00C853"
                android:textStyle="bold"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>