<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tu altura"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp" />


    <TextView
        android:id="@+id/txtAlturaSeleccionada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.50 m"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp" />


    <ImageView
        android:id="@+id/imgPersona"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/persona"
        android:contentDescription="Imagen de persona"
        android:layout_marginBottom="24dp" />


    <SeekBar
        android:id="@+id/seekAltura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:max="200"
        android:progress="150" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnContinuarAltura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continuar"
        android:textAllCaps="false"
        android:textColor="@color/blanco"
        app:backgroundTint="@color/verde_botón"
        app:cornerRadius="8dp" />
</LinearLayout>
