<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".actividades.MenuActivity">

  <LinearLayout
      android:id="@+id/mainContainer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="16dp">

    <!-- Header -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#61C64D"
        android:padding="12dp"
        android:text="Bienvenido a RENOVA"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_marginTop="12dp"
        android:background="#EAF6E5"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¡Buen día, Carlos!"
            android:textColor="#2E7D32"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tu objetivo: Bajar de Peso"
            android:textSize="15sp" />
      </LinearLayout>

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/btnmenuPerfil"
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:background="@drawable/circulo_verde"
          android:textColor="@color/white"
          android:text="Perfil" />
    </LinearLayout>

    <!-- Resumen Diario -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Resumen Diario"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

      <TextView
          android:text="1200\nCal"
          android:gravity="center"
          android:background="@drawable/circulo_verde"
          android:padding="16dp"
          android:textColor="@android:color/black"
          android:textSize="14sp"
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="50dp"/>

      <TextView
          android:text="6/8\nPasos"
          android:gravity="center"
          android:background="@drawable/circulo_azul"
          android:padding="16dp"
          android:textSize="14sp"
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:layout_marginRight="50dp"
          android:textColor="@color/black"/>

      <TextView
          android:text="45/60\nmin"
          android:gravity="center"
          android:background="@drawable/circulo_morado"
          android:padding="16dp"
          android:textSize="14sp"
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:textColor="@color/black"/>
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

      <TextView
          android:id="@+id/tvTitulo"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Acciones rápidas"
          android:textSize="20sp"
          android:textStyle="bold"
          android:textColor="@color/black"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <com.google.android.material.card.MaterialCardView
          android:id="@+id/cardAnimo"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          app:cardCornerRadius="12dp"
          app:strokeWidth="2dp"
          app:strokeColor="#3498db"
          android:layout_margin="8dp"
          app:layout_constraintTop_toBottomOf="@id/tvTitulo"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toStartOf="@id/cardComida"
          app:layout_constraintWidth_percent="0.48">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Estado de Ánimo"
              android:textColor="@color/black"
              android:textStyle="bold" />

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="😐 "
                android:textSize="24sp" />

            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/circulo_negro" />

            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/circulo_negro" />
          </LinearLayout>
        </LinearLayout>
      </com.google.android.material.card.MaterialCardView>

      <!-- Próxima Comida -->
      <com.google.android.material.card.MaterialCardView
          android:id="@+id/cardComida"
          android:layout_width="165dp"
          android:layout_height="90dp"
          app:cardCornerRadius="12dp"
          app:strokeWidth="2dp"
          app:strokeColor="#e67e22"
          android:layout_margin="1dp"
          app:layout_constraintTop_toTopOf="@id/cardAnimo"
          app:layout_constraintStart_toEndOf="@id/cardAnimo"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintWidth_percent="0.48">

        <LinearLayout
            android:layout_width="158dp"
            android:layout_height="125dp"
            android:orientation="vertical"
            android:padding="8dp">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Próxima Comida"
              android:textColor="@color/black"
              android:textStyle="bold" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Almuerzo: 12:30"
              android:textColor="@color/black"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Ensalada de pollo"
              android:textColor="@color/black"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="450 calorías"
              android:textColor="@color/black"/>

        </LinearLayout>
      </com.google.android.material.card.MaterialCardView>

      <!-- Actividad Física -->
      <com.google.android.material.card.MaterialCardView
          android:id="@+id/cardActividad"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          app:cardCornerRadius="12dp"
          app:strokeWidth="2dp"
          app:strokeColor="#d291bc"
          android:layout_margin="8dp"
          app:layout_constraintTop_toBottomOf="@id/cardAnimo"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toStartOf="@id/cardMind"
          app:layout_constraintWidth_percent="0.48">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Actividad Física"
              android:textColor="@color/black"
              android:textStyle="bold" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Yoga - 18:00"
              android:textColor="@color/black"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="15 minutos"
              android:textColor="@color/black"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Iniciar ahora"
              android:textStyle="bold"
              android:textColor="@color/black"/>
        </LinearLayout>

      </com.google.android.material.card.MaterialCardView>

      <!-- Mindfulness -->
      <com.google.android.material.card.MaterialCardView
          android:id="@+id/cardMind"
          android:layout_width="165dp"
          android:layout_height="100dp"
          app:cardCornerRadius="12dp"
          app:strokeWidth="2dp"
          app:strokeColor="#2ecc71"
          android:layout_margin="1dp"
          app:layout_constraintTop_toTopOf="@id/cardActividad"
          app:layout_constraintStart_toEndOf="@id/cardActividad"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintWidth_percent="0.48">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Mindfulness"
              android:textColor="@color/black"
              android:textStyle="bold" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Respiración guiada"
              android:textColor="@color/black"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="5 minutos"
              android:textColor="@color/black"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Comenzar"
              android:textColor="@color/black"
              android:textStyle="bold"
              />
        </LinearLayout>
      </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal"
        android:padding="10dp">

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/inicioButton"
          android:layout_width="54dp"
          android:layout_height="54dp"
          android:layout_marginHorizontal="10dp"
          android:layout_marginTop="75dp"
          android:background="@drawable/circulo_verde"
          android:paddingHorizontal="10dp"
          android:paddingVertical="16dp"
          android:text="Inicio"
          android:textStyle="bold"
          android:textColor="@android:color/white"
          android:textSize="8dp" />

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/nutricionButton"
          android:layout_width="54dp"
          android:layout_height="54dp"
          android:layout_marginHorizontal="10dp"
          android:layout_marginTop="75dp"
          android:background="@drawable/botoninactivo"
          android:paddingHorizontal="10dp"
          android:paddingVertical="16dp"
          android:text="Nutrición"
          android:textStyle="bold"
          android:textColor="@android:color/black"
          android:textSize="6dp" />

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/ejercicioButton"
          android:layout_width="54dp"
          android:layout_height="54dp"
          android:layout_marginHorizontal="10dp"
          android:layout_marginTop="75dp"
          android:background="@drawable/botoninactivo"
          android:paddingHorizontal="10dp"
          android:paddingVertical="16dp"
          android:text="Ejercicio"
          android:textStyle="bold"
          android:textColor="@android:color/black"
          android:textSize="6dp" />

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/mentalButton"
          android:layout_width="54dp"
          android:layout_height="54dp"
          android:layout_marginHorizontal="10dp"
          android:layout_marginTop="75dp"
          android:background="@drawable/botoninactivo"
          android:paddingHorizontal="10dp"
          android:paddingVertical="16dp"
          android:text="Mental"
          android:textStyle="bold"
          android:textColor="@android:color/black"
          android:textSize="8dp" />

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/comunidadButton"
          android:layout_width="54dp"
          android:layout_height="54dp"
          android:layout_marginHorizontal="10dp"
          android:layout_marginTop="75dp"
          android:background="@drawable/botoninactivo"
          android:paddingHorizontal="10dp"
          android:paddingVertical="16dp"
          android:text="Comunidad"
          android:textStyle="bold"
          android:textColor="@android:color/black"
          android:textSize="5dp" />

    </LinearLayout>

  </LinearLayout>
</ScrollView>
